{
  "name": "express-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "build": "tsc",
    "start-prod": "NODE_ENV=production node ./dist/server/index.js",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint . --ext .ts --fix",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/md5": "^2.3.2",
    "@types/morgan": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint": "^8.37.0",
    "express": "^4.18.1",
    "husky": "^8.0.3",
    "nodemon": "^2.0.16",
    "prettier": "^2.8.7",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "puppeteer": "^15.3.2",
    "redis": "^4.3.1"
  }
}
